#  	Preprocessor Configuration and Environment Variables
#	Lines starting with # are comments and are ignored.
#	See documentation for additional options.
#
#	Settings specified at the beggining of this file will apply for all PL/1 source files.
#	In order to overwrite settings for a particular folder from the project tree
#	specify the folder path in square brackets like in the following example:
#
#	[PL1/Subfolder1/Subfolder2]
#	opts.margins=false
#	source.encoding=UTF-8
#
#


#		
internal.use.columns=true

#	Source file encoding. 
source.encoding=cp1252

#	Enable special margins. If true, left and right margins must be specified.
opts.margins=true


#	Right margin as a column number (characters right of this column will be ignored)
opts.margins.right=72


#	Left margin as a column number (characters left of this column will be ignored)
opts.margins.left=2

#	Characters that will be considereded as the NOT operation
#opts.not.chars={^}


#	Characters that will be considereded as the OR operation
#opts.or.chars={|}


# 	Characters that will be considered as string deliminters. Default: "
#opts.stringDelim={'}

#	Characters that should be used as blanks. Default: space, tab, newline are blank characters
#opts.blank.chars={}

#	Specifies a custom include directive. 
#opts.include=++INC

# 	Environment variables. All occurrences of the variable name will be replaced with the specified value
#vars.VARIABLENAME=VARIABLEVALUE

#	Ignore include members. The members with names specified here will not be included
#internal.ignored.member.files=MEM1;MEM2;MEM3
